<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- Default values for layout -->
    <!-- These get superseded by the current layout dictionary (normal, compact) -->

    <!-- Local -->
    <sys:Int32 x:Key="Panama.Layout.TitleBar.Height">34</sys:Int32>

    <!-- Standard -->
    <Thickness x:Key="Panama.Layout.Padding.Full">10</Thickness>
    <Thickness x:Key="Panama.Layout.Padding.Vertical">0,10</Thickness>
    <Thickness x:Key="Panama.Layout.Padding.Horizontal">10,0</Thickness>
    <Thickness x:Key="Panama.Layout.Padding.Bottom">0,0,0,10</Thickness>
    <Thickness x:Key="Panama.Layout.Padding.Top">0,10,0,0</Thickness>
    <Thickness x:Key="Panama.Layout.Padding.Top.Right">0,10,10,0</Thickness>
    <Thickness x:Key="Panama.Layout.Padding.Top.Right.Bottom">0,10,10,10</Thickness>
    <Thickness x:Key="Panama.Layout.Padding.Right">0,0,10,0</Thickness>
    <Thickness x:Key="Panama.Layout.Padding.Left">10,0,0,0</Thickness>

    <!-- Tight -->
    <Thickness x:Key="Panama.Layout.Padding.Right.Tight">0,0,5,0</Thickness>
    <Thickness x:Key="Panama.Layout.Padding.Bottom.Tight">0,0,0,5</Thickness>

    <!-- Data Entry -->
    <Thickness x:Key="Panama.Layout.Margin.DataEntry">0,0,0,6</Thickness>
    <Thickness x:Key="Panama.Layout.Margin.Control.Stacked">0,0,0,6</Thickness>
    <Thickness x:Key="Panama.Layout.Margin.Control.Stacked.Right">0,0,6,0</Thickness>

    <!-- This one not in the normal/compact dictionaries. It's fixed -->
    <Thickness x:Key="Panama.Layout.LabelControlMargin">0,0,0,3</Thickness>

    <!-- These items are related -->
    <sys:Double x:Key="Panama.Layout.Item.Height">32</sys:Double>
    <!-- Make top value same as values above -->
    <Thickness x:Key="Panama.Layout.MainSplitter.Margin">0,32,0,0</Thickness>

</ResourceDictionary>