<StatusBar
    x:Class="Restless.Panama.View.PublisherFilterToolBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:tk="http://schemas.restless.toolkit.com/2021"
    xmlns:r="clr-namespace:Restless.Panama.Resources;assembly=Panama.Resources"
    xmlns:vm="clr-namespace:Restless.Panama.ViewModel"
    d:DataContext="{d:DesignInstance Type=vm:PublisherViewModel}"
    mc:Ignorable="d"
    Style="{StaticResource App.Styles.StatusBar}"
    d:DesignHeight="450" d:DesignWidth="800">

    <TextBlock Text="{x:Static r:Header.Publishers}"/>

    <Separator/>

    <Button
        Content="{x:Static r:Menu.Active}"
        ToolTip="{x:Static r:ToolTip.PublisherFilterActive}"
        Command="{Binding Commands[ActiveFilter]}"/>

    <Button
        Content="{x:Static r:Menu.Open}"
        ToolTip="{x:Static r:ToolTip.PublisherFilterHaveSub}"
        Command="{Binding Commands[HaveSubFilter]}"/>

    <Button
        Content="{x:Static r:Menu.InPeriod}"
        ToolTip="{x:Static r:ToolTip.PublisherFilterInPeriod}"
        Command="{Binding Commands[InPeriodFilter]}"/>

    <Button
        Content="{x:Static r:Menu.Paying}"
        ToolTip="{x:Static r:ToolTip.PublisherFilterPaying}"
        Command="{Binding Commands[PayingFilter]}"/>

    <Button
        Content="{x:Static r:Menu.Never}"
        ToolTip="{x:Static r:ToolTip.PublisherFilterNever}"
        Command="{Binding Commands[NeverFilter]}"/>

    <Separator/>

    <Button
        x:Name="CustomFilterButton"
        Content="{x:Static r:Menu.Custom}"
        ToolTip="{x:Static r:ToolTip.FilterCustom}"
        Command="{Binding ToggleCustomFilterCommand}"/>

    <Button
        Content="{x:Static r:Menu.Clear}"
        ToolTip="{x:Static r:ToolTip.FilterClear}"
        Command="{Binding ClearFilterCommand}"/>

    <Separator/>

    <TextBlock>
        <Run
            Style="{StaticResource App.Styles.Run.Highlight}"
            Text="{Binding Filters.RecordCount, Mode=OneWay}"/>
        <Run Text="{x:Static r:Text.Records}"/>
    </TextBlock>

    <TextBlock
        Style="{StaticResource App.Styles.TextBlock.Accent}"
        tk:Property.IsVisible="{Binding Filters.IsAnyFilterActive}"
        Text="{x:Static r:Text.RowFilterInEffect}"/>

</StatusBar>