<UserControl
    x:Class="Restless.Panama.View.PublishedView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:tk="http://schemas.restless.toolkit.com/2021"
    xmlns:vm="clr-namespace:Restless.Panama.ViewModel"
    xmlns:r="clr-namespace:Restless.Panama.Resources;assembly=Panama.Resources"
    d:DataContext="{d:DesignInstance Type=vm:PublishedViewModel}"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">

    <tk:SplitterGrid>

        <tk:SplitterGrid.HeaderLeft>
            <StatusBar>
                <TextBlock Text="{x:Static r:Header.Published}"/>
                <Separator/>
                <TextBlock Text="Group by:"/>
                <CheckBox IsChecked="{Binding GroupByNone}" Content="None"/>
                <CheckBox IsChecked="{Binding GroupByType}" Content="Type"/>
                <CheckBox IsChecked="{Binding GroupByTitle}" Content="Title"/>
                <CheckBox IsChecked="{Binding GroupByPublisher}" Content="Publisher"/>
                <Separator/>
                <TextBlock Text="Title / Publisher"/>
                <TextBox Width="120" Text="{Binding SearchText, Delay=500, UpdateSourceTrigger=PropertyChanged}"/>

            </StatusBar>
        </tk:SplitterGrid.HeaderLeft>

        <tk:SplitterGrid.HeaderRight>
            <StatusBar>
                <TextBlock Text="{Binding SelectedPublished.Display}"/>
            </StatusBar>
        </tk:SplitterGrid.HeaderRight>

        <tk:SplitterGrid.ContentLeft>
            <tk:DataGrid
                CanUserReorderColumns="True"
                HeaderMode="ColumnSelector"
                ColumnSelectorMinimumVisible="3"
                ItemsSource="{Binding ListView}"
                SelectedItem="{Binding SelectedItem}"
                RestoreStateBehavior="RestoreLastSelection"
                tk:DataGridColumns.Columns="{Binding Columns}">

                <DataGrid.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding OpenRowCommand}"/>
                </DataGrid.InputBindings>

                <DataGrid.ContextMenu>
                    <ContextMenu ItemsSource="{Binding MenuItems}"/>
                </DataGrid.ContextMenu>
            </tk:DataGrid>

        </tk:SplitterGrid.ContentLeft>

    </tk:SplitterGrid>

</UserControl>