<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Description>Provides overall tracking services for titles (date written, updated, multiple version support, search, analysis), publications, submissions, associated submission documents and submission email messages.</Description>
    <Company>Restless Animal Development</Company>
    <Product>Panama</Product>
    <AssemblyTitle>Panama ∑en</AssemblyTitle>
    <Copyright>(c) 2022 Restless Animal Development</Copyright>
    <RootNamespace>Restless.Panama</RootNamespace>
    <PackageProjectUrl>https://github.com/victor-david/panama</PackageProjectUrl>
    <RepositoryUrl>https://github.com/victor-david/panama</RepositoryUrl>    
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <Version>4.0.0</Version>
    <ApplicationIcon>App.Main.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MimeKitLite" Version="3.1.1" />
    <PackageReference Include="Restless.Toolkit" Version="2.5.13" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.4" />
    <PackageReference Include="System.Data.OleDb" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Panama.Controls\Panama.Controls.csproj" />
    <ProjectReference Include="..\Panama.Database\Panama.Database.csproj" />
    <ProjectReference Include="..\Panama.Network\Panama.Network.csproj" />
    <ProjectReference Include="..\Panama.Utility\Panama.Utility.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Resources\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>