<StatusBar
    x:Class="Restless.Panama.View.SubmissionFilterToolBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tk="http://schemas.restless.toolkit.com/2021"
    xmlns:r="clr-namespace:Restless.Panama.Resources;assembly=Panama.Resources"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vm="clr-namespace:Restless.Panama.ViewModel"
    d:DataContext="{d:DesignInstance Type=vm:SubmissionViewModel}"
    mc:Ignorable="d"
    Style="{StaticResource App.Styles.StatusBar}"
    d:DesignHeight="450" d:DesignWidth="800">

    <TextBlock Text="{x:Static r:Header.Submissions}"/>

    <Separator/>

    <Button
        Content="{x:Static r:Menu.Active}"
        ToolTip="{x:Static r:ToolTip.SubmissionFilterActive}"
        Command="{Binding Commands[ActiveFilter]}"/>

    <Button
        Content="{x:Static r:Menu.TryAgain}"
        ToolTip="{x:Static r:ToolTip.SubmissionFilterTryAgain}"
        Command="{Binding Commands[TryAgainFilter]}"/>

    <Button
        Content="{x:Static r:Menu.Personal}"
        ToolTip="{x:Static r:ToolTip.SubmissionFilterPersonal}"
        Command="{Binding Commands[PersonalFilter]}"/>

    <Button
        Content="{x:Static r:Menu.Accepted}"
        ToolTip="{x:Static r:ToolTip.SubmissionFilterAccepted}"
        Command="{Binding Commands[AcceptedFilter]}"/>

    <Button
        Content="{x:Static r:Menu.Withdrawn}"
        ToolTip="{x:Static r:ToolTip.SubmissionFilterWithdrawn}"
        Command="{Binding Commands[WithdrawnFilter]}"/>

    <Separator/>

    <Button
        x:Name="CustomFilterButton"
        Content="{x:Static r:Menu.Custom}"
        ToolTip="{x:Static r:ToolTip.FilterCustom}"
        Command="{Binding ToggleCustomFilterCommand}"/>

    <Button
        Content="{x:Static r:Menu.Clear}"
        ToolTip="{x:Static r:ToolTip.FilterClear}"
        Command="{Binding ClearFilterCommand}"/>

    <Separator/>

    <TextBlock>
        <Run
            Style="{StaticResource App.Styles.Run.Highlight}"
            Text="{Binding Filters.RecordCount, Mode=OneWay}"/>
        <Run Text="{x:Static r:Text.Records}"/>
    </TextBlock>

    <TextBlock
        Style="{StaticResource App.Styles.TextBlock.Accent}"
        tk:Property.IsVisible="{Binding Filters.IsAnyFilterActive}"
        Text="{x:Static r:Text.RowFilterInEffect}"/>

</StatusBar>