<Grid
    x:Class="Restless.Panama.View.SubmissionEditDate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:tk="http://schemas.restless.toolkit.com/2021"
    xmlns:conl="clr-namespace:Restless.Panama.Controls;assembly=Panama.Controls"
    xmlns:r="clr-namespace:Restless.Panama.Resources"
    xmlns:vm="clr-namespace:Restless.Panama.ViewModel"
    d:DataContext="{d:DesignInstance Type=vm:SubmissionViewModel}"
    mc:Ignorable="d"
    tk:Property.RowHeights="*,3*"
    Style="{StaticResource Panama.Styles.Panel.DataEntry}"
    d:DesignHeight="430" d:DesignWidth="310">

    <StackPanel>
        <conl:TitledSeparator Title="Submitted"/>
        <DatePicker SelectedDate="{Binding Dates.SubmittedDate}"/>
    </StackPanel>

    <StackPanel Grid.Row="1">
        <conl:TitledSeparator Title="{Binding Dates.Header2}"/>

        <DatePicker SelectedDate="{Binding Dates.ResponseDate}"/>

        <ListBox
            BorderThickness="1"
            IsEnabled="{Binding Dates.HaveResponseDate}"
            ItemsSource="{Binding Dates.Responses}"
            SelectedValue="{Binding Dates.ResponseType}"
            SelectedValuePath="Id"/>

        <Button
            Content="{x:Static r:Strings.TextClear}"
            Command="{Binding Dates.ClearResponseCommand}"/>
    </StackPanel>
</Grid>