<UserControl
    x:Class="Restless.Panama.View.LinkVerifyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tk="http://schemas.restless.toolkit.com/2021"
    xmlns:core="clr-namespace:Restless.Panama.Core"
    xmlns:r="clr-namespace:Restless.Panama.Resources;assembly=Panama.Resources"
    xmlns:vw="clr-namespace:Restless.Panama.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Restless.Panama.ViewModel"
    d:DataContext="{d:DesignInstance Type=vm:LinkVerifyViewModel}"
    mc:Ignorable="d"
    d:DesignWidth="860" d:DesignHeight="400">

    <tk:SplitterGrid
        MinDetailWidth="{x:Static core:Config+Grid.MinLinkVerifyDetailWidth}"
        MaxDetailWidth="{x:Static core:Config+Grid.MaxLinkVerifyDetailWidth}"
        IsDetailExpanded="{Binding Config.LinkVerifyDetailExpanded}"
        DetailWidth="{Binding Config.LinkVerifyDetailWidth}">

        <tk:SplitterGrid.HeaderLeft>
            <StatusBar>
                <TextBlock Text="{x:Static r:Menu.LinkVerify}"/>

                <Separator/>

                <Button
                    Content="{x:Static r:Strings.TextRefresh}"
                    Command="{Binding RefreshCommand}"
                    ToolTip="{x:Static r:Strings.ToolTipRefreshLinkVerify}"
                    tk:Property.IsInverseEnabled="{Binding IsOperationInProgress}"/>

                <Button
                    Content="{x:Static r:Strings.TextVerify}"
                    Command="{Binding VerifyCommand}"
                    ToolTip="{x:Static r:Strings.ToolTipVerifyLinks}"
                    tk:Property.IsCollapsed="{Binding IsOperationInProgress}"
                    tk:Property.IsInverseEnabled="{Binding IsOperationInProgress}"/>

                <Button
                    Content="{x:Static r:Strings.TextCancel}"
                    Command="{Binding CancelCommand}"
                    ToolTip="{x:Static r:Strings.ToolTipCancel}"
                    tk:Property.IsVisible="{Binding IsOperationInProgress}"
                    tk:Property.IsInverseEnabled="{Binding IsCanceling}"/>

                <tk:WaitSpinner
                    Margin="24,0,0,0"
                    Height="20"
                    tk:Property.IsVisible="{Binding IsOperationInProgress}"/>

            </StatusBar>
        </tk:SplitterGrid.HeaderLeft>

        <tk:SplitterGrid.HeaderRight>
            <StatusBar>
                <TextBlock Text="{Binding SelectedLink.Url}"/>
            </StatusBar>
        </tk:SplitterGrid.HeaderRight>

        <tk:SplitterGrid.ContentLeft>
            <tk:DataGrid
                ItemsSource="{Binding ListView}"
                SelectedItem="{Binding SelectedItem}"
                tk:DataGridColumns.Columns="{Binding Columns}">


                <DataGrid.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding OpenRowCommand}"/>
                </DataGrid.InputBindings>

                <DataGrid.ContextMenu>
                    <ContextMenu ItemsSource="{Binding MenuItems}"/>
                </DataGrid.ContextMenu>

            </tk:DataGrid>

        </tk:SplitterGrid.ContentLeft>

        <tk:SplitterGrid.ContentRight>
            <StackPanel
                Style="{StaticResource Panama.Styles.Panel.DataEntry}"
                Visibility="{Binding EditVisibility}">

                <StackPanel.Resources>
                    <Style TargetType="tk:LineItem" BasedOn="{StaticResource Panama.Styles.LineItem}">
                        <Setter Property="Margin" Value="{DynamicResource Panama.Layout.Margin.Control.Stacked}"/>
                    </Style>
                </StackPanel.Resources>

                <tk:LineItem Item="Source" Value="{Binding SelectedLink.Source}"/>
                <tk:LineItem Item="Url" Value="{Binding SelectedLink.Url}"/>
                <tk:LineItem Item="Status" Value="{Binding SelectedLink.Status}"/>
                <tk:LineItem Item="Text" Value="{Binding SelectedLink.StatusText}"/>
                <tk:LineItem Item="Size" Value="{Binding SelectedLink.Size}"/>
                <tk:LineItem Item="Error" Value="{Binding SelectedLink.Error}"/>

            </StackPanel>

        </tk:SplitterGrid.ContentRight>

    </tk:SplitterGrid>
</UserControl>