<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Panama.Controls</AssemblyName>
    <Authors>Restless Animal Development</Authors>
    <Company>Restless Animal Development</Company>
    <Copyright>Copyright © 2022</Copyright>
    <Description>Provides custom controls for the Panama application.</Description>
    <OutputType>Library</OutputType>
    <PackageId>Panama.Controls</PackageId>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/victor-david/panama</PackageProjectUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageTags>wpf controls wpf-controls</PackageTags>
    <Product>Panama Controls</Product>
    <RepositoryUrl>https://github.com/victor-david/panama</RepositoryUrl>
    <RootNamespace>Restless.Panama.Controls</RootNamespace>
    <TargetFrameworks>net7.0-windows</TargetFrameworks>
    <Title>Panama Controls</Title>
    <UseWpf>true</UseWpf>
    <Version>1.0.1</Version>
  </PropertyGroup>
</Project>