<Grid
    x:Class="Restless.Panama.View.TitleEditSubmission"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:tk="http://schemas.restless.toolkit.com/2021"
    xmlns:r="clr-namespace:Restless.Panama.Resources;assembly=Panama.Resources"
    xmlns:vm="clr-namespace:Restless.Panama.ViewModel"
    d:DataContext="{d:DesignInstance Type=vm:TitleViewModel}"
    mc:Ignorable="d"
    tk:Property.RowHeights="*,*"
    d:DesignHeight="450" d:DesignWidth="400">

    <tk:DataGrid
        Margin="{DynamicResource Panama.Layout.Margin.Control.Stacked}"
        ItemsSource="{Binding Submissions.ListView}"
        SelectedItem="{Binding Submissions.SelectedItem}"
        tk:DataGridColumns.Columns="{Binding Submissions.Columns}"/>

    <TextBlock
        Style="{StaticResource Panama.Styles.TextBlock.ZeroResult}"
        tk:Property.IsCollapsed="{Binding Submissions.HaveItems}"
        Text="{x:Static r:Text.NoTitleSubmissions}"/>

    <Grid
        Grid.Row="1"
        Visibility="{Binding Submissions.EditVisibility}"
        tk:Property.RowHeights="Auto,*">

        <StatusBar>
            <TextBlock Text="{Binding Submissions.SelectedBatch.PublisherName}"/>
        </StatusBar>

        <ScrollViewer Grid.Row="1" Margin="5" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="tk:LineItem" BasedOn="{StaticResource Panama.Styles.LineItem}">
                        <Setter Property="Margin" Value="{DynamicResource Panama.Layout.Margin.Control.Stacked}"/>
                        <Setter Property="ItemDisplayWidth" Value="80"/>
                    </Style>
                </StackPanel.Resources>

                <tk:LineItem
                    Item="{x:Static r:Header.Submitted}"
                    Value="{Binding Submissions.SelectedBatch.SubmittedFormatted}"/>

                <tk:LineItem
                    Item="{x:Static r:Header.Response}"
                    Value="{Binding Submissions.SelectedBatch.ResponseFormatted}"/>

                <tk:LineItem
                    Item="{x:Static r:Header.Type}"
                    Value="{Binding Submissions.SelectedBatch.ResponseTypeName}"/>

                <tk:LineItem
                    Item="{x:Static r:Header.Note}"
                    Value="{Binding Submissions.SelectedBatch.Notes}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Grid>