<StatusBar
    x:Class="Restless.Panama.View.TitleFilterToolBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tk="http://schemas.restless.toolkit.com/2021"
    xmlns:r="clr-namespace:Restless.Panama.Resources;assembly=Panama.Resources"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Restless.Panama.ViewModel"
    d:DataContext="{d:DesignInstance Type=vm:TitleViewModel}"
    mc:Ignorable="d"
    Style="{StaticResource Panama.Styles.StatusBar}"
    d:DesignWidth="860" d:DesignHeight="76">

    <TextBlock Text="{x:Static r:Text.Filters}"/>

    <Button
        Content="{x:Static r:Menu.Ready}"
        ToolTip="{x:Static r:ToolTip.TitleFilterReady}"
        Command="{Binding Commands[ReadyFilter]}"/>

    <Button
        Content="{x:Static r:Menu.Flagged}"
        ToolTip="{x:Static r:ToolTip.TitleFilterFlag}"
        Command="{Binding Commands[FlaggedFilter]}"/>

    <Button
        Content="{x:Static r:Menu.Submitted}"
        ToolTip="{x:Static r:ToolTip.TitleFilterSubmitted}"
        Command="{Binding Commands[SubmittedFilter]}"/>

    <Button
        Content="{x:Static r:Menu.Published}"
        ToolTip="{x:Static r:ToolTip.TitleFilterPublished}"
        Command="{Binding Commands[PublishedFilter]}"/>

    <Separator/>

    <Button
        x:Name="CustomFilterButton"
        Content="{x:Static r:Menu.Custom}"
        ToolTip="{x:Static r:ToolTip.FilterCustom}"
        Command="{Binding ToggleCustomFilterCommand}"/>

    <Button
        Content="{x:Static r:Menu.Clear}"
        ToolTip="{x:Static r:ToolTip.FilterClear}"
        Command="{Binding ClearFilterCommand}"/>

    <Separator/>

    <TextBlock>
        <Run
            Style="{StaticResource Panama.Styles.Run.Highlight}"
            Text="{Binding Filters.RecordCount, Mode=OneWay}"/>
        <Run Text="{x:Static r:Text.Records}"/>
    </TextBlock>

    <TextBlock
        Style="{StaticResource Panama.Styles.TextBlock.Accent}"
        tk:Property.IsVisible="{Binding Filters.IsAnyFilterActive}"
        Text="{x:Static r:Text.RowFilterInEffect}"/>

</StatusBar>