<mah:MetroWindow
    x:Class="Restless.Panama.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:tk="http://schemas.restless.toolkit.com/2021"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:ico="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:core="clr-namespace:Restless.Panama.Core"
    xmlns:r="clr-namespace:Restless.Panama.Resources;assembly=Panama.Resources"
    xmlns:vm="clr-namespace:Restless.Panama.ViewModel"
    d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
    d:DesignHeight="300" d:DesignWidth="610"
    mc:Ignorable="d"
    Style="{StaticResource Panama.Styles.MetroWindow}"
    Title="{Binding Path=DisplayName, Mode=OneTime}"
    TextOptions.TextRenderingMode="ClearType"
    WindowStartupLocation="CenterScreen">

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands Margin="16,0" ShowSeparators="False">

            <mah:WindowCommands.Resources>
                <Style TargetType="ico:PackIconMaterial" BasedOn="{StaticResource Panama.Styles.Icon.TitleBar}"/>
            </mah:WindowCommands.Resources>

            <Button
                Command="{Binding SaveAllCommand}"
                ToolTip="{x:Static r:Strings.ToolTipSaveAll}">
                <ico:PackIconMaterial Kind="ContentSaveAllOutline"/>
            </Button>

            <Button
                Command="{Binding OpenSettingsCommand}"
                ToolTip="{x:Static r:Strings.ToolTipOpenWindowSettings}">
                <ico:PackIconMaterial Kind="CogOutline"/>
            </Button>

            <Button
                Command="{Binding ResetWindowCommand}"
                ToolTip="{x:Static r:Strings.ToolTipResetWindow}">
                <ico:Material Kind="Monitor"/>
            </Button>

            <Button
                Command="{Binding OpenToolsCommand}"
                ToolTip="{x:Static r:Strings.ToolTipOpenWindowTool}">
                <ico:Material Kind="Tools"/>
            </Button>

            <mah:DropDownButton Content="{ico:Material Kind=PaletteOutline}" ItemsSource="{Binding ThemeIds}">

                <mah:DropDownButton.ItemContainerStyle>
                    <Style TargetType="MenuItem" BasedOn="{StaticResource MahApps.Styles.MenuItem}">
                        <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=mah:DropDownButton}, Path=DataContext.SwitchThemeCommand}" />
                        <Setter Property="CommandParameter" Value="{Binding}" />
                    </Style>
                </mah:DropDownButton.ItemContainerStyle>

            </mah:DropDownButton>

            <Button
                Command="{Binding OpenAboutCommand}"
                ToolTip="{x:Static r:Strings.ToolTipOpenWindowAbout}">
                <ico:PackIconMaterial Kind="InformationVariant"/>
            </Button>


        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <Grid tk:Property.RowHeights="*,Auto">
        <tk:MultiSplitterGrid
            Style="{StaticResource Panama.Styles.MainSplitter}"
            MinDetailSize="{x:Static core:Config+MainNavigation.MinWidth}"
            MaxDetailSize="{x:Static core:Config+MainNavigation.MaxWidth}"
            DetailSize="{Binding Config.MainNavigationWidth , Mode=TwoWay}">

            <tk:MultiSplitterGrid.DetailContent>
                <StackPanel>
                    <TextBlock Style="{StaticResource Panama.Styles.TextBlock.NavTitle}" Text="{Binding AppInfo.Product, Mode=OneTime}"/>

                    <tk:MainNavigator
                        IsExpanded="{Binding Config.NavTitlesExpander}"
                        HeaderText="{x:Static r:Strings.NavHeaderMain}"
                        ItemsSource="{Binding NavigatorItems.Groups[0]}"
                        SelectedItem="{Binding NavigatorItems.SelectedItems[0]}"/>

                    <tk:MainNavigator
                        IsExpanded="{Binding Config.NavSettingsExpander}"
                        HeaderText="{x:Static r:Strings.NavHeaderSettings}"
                        ItemsSource="{Binding NavigatorItems.Groups[1]}"
                        SelectedItem="{Binding NavigatorItems.SelectedItems[1]}"/>

                    <tk:MainNavigator
                        IsExpanded="{Binding Config.NavOtherExpander}"
                        HeaderText="{x:Static r:Strings.NavHeaderOther}"
                        ItemsSource="{Binding NavigatorItems.Groups[2]}"
                        SelectedItem="{Binding NavigatorItems.SelectedItems[2]}"/>

                    <tk:MainNavigator
                        HideWhenEmpty="True"
                        tk:Property.IsVisible="{Binding HaveToolItems}"
                        IsExpanded="{Binding Config.NavToolsExpander}"
                        HeaderText="{x:Static r:Strings.NavHeaderTools}"
                        ItemsSource="{Binding NavigatorItems.Groups[3]}"
                        SelectedItem="{Binding NavigatorItems.SelectedItems[3]}"/>

                </StackPanel>
            </tk:MultiSplitterGrid.DetailContent>

            <tk:MultiSplitterGrid.MainContent>
                <ContentControl Content="{Binding SelectedViewModel}"/>
            </tk:MultiSplitterGrid.MainContent>

        </tk:MultiSplitterGrid>

        <StatusBar Grid.Row="1">
            <StatusBarItem>
                <TextBlock
                    Style="{StaticResource Panama.Styles.TextBlock.NotificationMessage}"
                    Text="{Binding NotificationMessage, NotifyOnTargetUpdated=True}"/>
            </StatusBarItem>

            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock Text="{Binding DisplayName, Mode=OneTime}"/>
            </StatusBarItem>

        </StatusBar>
    </Grid>

</mah:MetroWindow>