<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <PackageId>Panama.Database</PackageId>
    <AssemblyName>Panama.Database</AssemblyName>
    <RootNamespace>Restless.Panama.Database</RootNamespace>
    <Description>Provides database operations specific to the Panama application.</Description>
    <PackageProjectUrl>https://github.com/victor-david/panama</PackageProjectUrl>
    <RepositoryUrl>https://github.com/victor-david/panama</RepositoryUrl>
    <Authors>Restless Animal Development</Authors>
    <Company>Restless Animal Development</Company>
    <Version>2.5.33</Version>
    <Product>Panama Database</Product>
    <Title>Panama Database</Title>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <Copyright>Copyright © 2022</Copyright>
    <PackageTags>database</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Restless.Toolkit.Core" Version="2.5.5" />
  </ItemGroup>

</Project>