<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Panama.Utility</AssemblyName>
    <Authors>Restless Animal Development</Authors>
    <Company>Restless Animal Development</Company>
    <Copyright>Copyright © 2022</Copyright>
    <Description>Provides utility classes specific to the Panama application.</Description>
    <OutputType>Library</OutputType>
    <PackageId>Panama.Utility</PackageId>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/victor-david/panama</PackageProjectUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageTags>utility</PackageTags>
    <Product>Panama Utility</Product>
    <RepositoryUrl>https://github.com/victor-david/panama</RepositoryUrl>
    <RootNamespace>Restless.Panama.Utility</RootNamespace>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Title>Panama Utility</Title>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
  </ItemGroup>

</Project>
