<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Panama.Network</AssemblyName>
    <AssemblyTitle>Panama Network</AssemblyTitle>
    <Authors>Restless Animal Development</Authors>
    <Company>Restless Animal Development</Company>
    <Copyright>Copyright © 2022</Copyright>
    <Description>Provides network operations for the Panama application.</Description>
    <OutputType>Library</OutputType>
    <PackageId>Panama.Network</PackageId>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/victor-david/panama</PackageProjectUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageTags>network</PackageTags>
    <Product>Panama Network</Product>
    <RepositoryUrl>https://github.com/victor-david/panama</RepositoryUrl>
    <RootNamespace>Restless.Panama.Network</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
    <Title>Panama Network</Title>
    <Version>1.0.0</Version>
  </PropertyGroup>

</Project>