<UserControl
    x:Class="Restless.Panama.View.StatisticsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tk="http://schemas.restless.toolkit.com/2021"
    xmlns:r="clr-namespace:Restless.Panama.Resources;assembly=Panama.Resources"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Restless.Panama.ViewModel"
    d:DataContext="{d:DesignInstance Type=vm:StatisticsViewModel}"
    mc:Ignorable="d"
    d:DesignWidth="460" d:DesignHeight="450">

    <Grid tk:Property.ColumnWidths="*,*">

        <Grid.Resources>
            <Style TargetType="StatusBar" BasedOn="{StaticResource App.Styles.StatusBar}">
                <Setter Property="Margin" Value="{DynamicResource Panama.Layout.Padding.Bottom.Tight}"/>
            </Style>

            <Style TargetType="DataGrid" BasedOn="{StaticResource App.Styles.DataGrid.Locked}">
                <Setter Property="CanUserResizeColumns" Value="False"/>
                <Setter Property="Margin" Value="{DynamicResource Panama.Layout.Padding.Bottom}"/>
                <Setter Property="MinRowHeight" Value="24"/>
                <Setter Property="RowHeight" Value="24"/>
            </Style>

        </Grid.Resources>

        <!-- Basic-->
        <StackPanel Grid.Column="0" Margin="{DynamicResource Panama.Layout.Padding.Right}">

            <!-- Title versions -->
            <StatusBar>
                <TextBlock Text="{x:Static r:Header.Versions}"/>
            </StatusBar>

            <DataGrid ItemsSource="{Binding Version}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{x:Static r:Header.Item}" Binding="{Binding ItemName}" Width="180"/>
                    <DataGridTextColumn Header="{x:Static r:Header.Value}" Binding="{Binding ItemValue}"/>
                </DataGrid.Columns>
            </DataGrid>

            <!-- Submissions -->
            <StatusBar>
                <TextBlock Text="{x:Static r:Header.Submissions}"/>
            </StatusBar>

            <DataGrid ItemsSource="{Binding Submission}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{x:Static r:Header.Item}" Binding="{Binding ItemName}" Width="180"/>
                    <DataGridTextColumn Header="{x:Static r:Header.Value}" Binding="{Binding ItemValue}"/>
                </DataGrid.Columns>
            </DataGrid>

            <!-- Publishers -->
            <StatusBar>
                <TextBlock Text="{x:Static r:Header.Publishers}"/>
            </StatusBar>

            <DataGrid ItemsSource="{Binding Publisher}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{x:Static r:Header.Item}" Binding="{Binding ItemName}" Width="180"/>
                    <DataGridTextColumn Header="{x:Static r:Header.Value}" Binding="{Binding ItemValue}"/>
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>

        <!-- Folders -->
        <Grid Grid.Column="1" tk:Property.RowHeights="Auto,*" Margin="{StaticResource Panama.Layout.Padding.Left}">
            <StatusBar>
                <TextBlock Text="{x:Static r:Header.Folders}"/>
            </StatusBar>

            <DockPanel Grid.Row="1">
                <TreeView
                    DockPanel.Dock="Top"
                    BorderThickness="0"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ItemsSource="{Binding FolderView}"
                    tk:Property.IsCollapsed="{Binding IsOperationInProgress}"/>

                <ProgressBar
                    DockPanel.Dock="Top"
                    Height="18"
                    IsIndeterminate="True"
                    tk:Property.IsVisible="{Binding IsOperationInProgress}"/>

                <TextBlock
                    DockPanel.Dock="Top"
                    tk:Property.IsCollapsed="{Binding HaveTitleRoot}"
                    Text="{x:Static r:Error.TitleRootFolderNotSet}"/>
            </DockPanel>
        </Grid>

    </Grid>
</UserControl>